{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2021", "DOM"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitReturns": true,
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["convex/**/*"]
}
